# JustBakers

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.ecom.justbakers.room.ProductDatabase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Documentation.docx  ~$cumentation.docx
app/src/main/java/com/ecom/justbakers/: AdminActivity.java  BargainCartActivity.java  CartActivity.java  CartNavigationActivity.java  ChatActivity.java  DescriptionActivity.java  JustBakersApplication.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  OrderConfirmationActivity.java  SellerActivity.java  SellerDetailsActivity.java  UserActivity.java  UserDetailsActivity.java  Utils.java
app/src/main/java/com/ecom/justbakers/Adapters/: BargainRequestsAdapter.java  CustomBargainCartAdapter.java  CustomCartListAdapter.java  CustomOrderListAdapter.java  CustomProductListAdapter.java  CustomerPendingOrderListAdapter.java  DemandListAdapter.java  OrderDetailsListAdapter.java  ProductListAdapter.java  ProductListAdapterOld.java  SellerAdapter.java  SellerChatListAdapter.java  SellerProductListAdapter.java
app/src/main/java/com/ecom/justbakers/ChatClasses/: Chat.java  ChatApplication.java  ChatListAdapter.java  FirebaseListAdapter.java
app/src/main/java/com/ecom/justbakers/Classes/: BargainProduct.java  BargainProductClass.java  DemandProductClass.java  NestedListView.java  Product.java  ProductClass.java  Seller.java
app/src/main/java/com/ecom/justbakers/MenuItemListeners/: MenuBargainItemListener.java  MenuCartItemListener.java  MenuOrderDeliveredItemListener.java  MenuOrderPlacedItemListener.java  MenuYourCartItemListener.java
app/src/main/java/com/ecom/justbakers/RoomDatabase/: ProductDao.java  ProductDatabase.java
app/src/main/java/com/ecom/justbakers/SellerFragments/: AddProductFragment.java  BargainRequestsFragment.java  ChatFragment.java  ProductFragment.java  UserDemandsFragment.java
app/src/main/java/com/ecom/justbakers/fragments/: Action.java  AdminFragment.java  CartFragment.java  ContactsFragment.java  CustomizeProductFragment.java  OrderConfirmationFragment.java  OrderPlacedFragment.java  OrdersFragment.java  ProductsFragment.java  TotalSummary.java  UserDetailsFragment.java
app/src/main/java/com/ecom/justbakers/gpay/: CheckoutActivity.java  Constants.java  PaymentsUtil.java  TempCheckoutActivity.java
app/src/main/java/com/ecom/justbakers/menu_item_listeners/: MenuBargainItemListener.java  MenuCartItemListener.java  MenuOrderDeliveredItemListener.java  MenuOrderPlacedItemListener.java  MenuYourCartItemListener.java
app/src/main/java/com/ecom/justbakers/orders/: CustomerOrder.java  InfoClass.java  Order.java  OrderClass.java  OrderListClass.java
app/src/main/java/com/ecom/justbakers/room/: ProductDao.java  ProductDatabase.java
app/src/main/java/com/ecom/justbakers/seller_fragments/: AddProductFragment.java  BargainRequestsFragment.java  ChatFragment.java  ProductFragment.java  UserDemandsFragment.java
app/src/main/java/com/ecom/justbakers/sms_verify/: AppSignatureHelper.java  MySMSBroadcastReceiver.java  PhoneAuthActivity.java  PhoneVerificationActivity.java  SMSRetriever.java  VerifyOtpActivity.java
app/src/main/java/com/ecom/justbakers/verify/sms/: AppSignatureHelper.java  OnVerificationStateChangedCallbacks.java  PhoneAuthActivity.java  VerifyOtpActivity.java
app/src/main/java/info/hoang8f/widget/: FButton.java
app/src/main/res/drawable/: back.xml  blackback.xml  minus.xml  plus.xml  rounded_square.xml  solid_border.xml  transparent_border.xml
app/src/main/res/layout/: action_cart_layout.xml  action_jb_cart_layout.xml  action_jb_layout.xml  activity_admin.xml  activity_bargain_cart.xml  activity_cart.xml  activity_cart_navigation_layout.xml  activity_checkout.xml  activity_description.xml  activity_launch.xml  activity_login.xml  activity_order_confirmation.xml  activity_order_delivered.xml  activity_order_details.xml  activity_order_details2.xml  activity_order_navigation.xml  activity_order_placed.xml  activity_payments_util.xml  activity_phone_auth.xml  activity_phone_verification.xml  activity_seller.xml  activity_seller_details.xml  activity_temp_checkout.xml  activity_user_details.xml  activity_verify_otp.xml  add_product_fragment.xml  app_bar_order_navigation.xml  app_bar_seller.xml  app_bar_user.xml  bargain_cart_item_layout.xml  bargain_request_list_item_layout.xml  bargain_requests_fragment.xml  cart_header_item.xml  cart_item_layout.xml  content_seller.xml  content_user.xml  cust_pending_order_list_item_layout.xml  customer_order_list_item_layout.xml  demand_fragment.xml  demand_fragment_list_item_layout.xml  (+23 more)
app/src/main/res/menu/: activity_order_navigation_drawer.xml  activity_user_drawer.xml  drawer_menu.xml  menu_admin_actions.xml  menu_order_list.xml  order_navigation.xml  user.xml
app/src/main/res/navigation/: cart_navigation.xml  mobile_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ecom/justbakers/: ExampleUnitTest.java
gradle/: keystore.jks
gradle/wrapper/: gradle-wrapper.properties
