apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\ibindra\\AndroidStudioProjects\\JustBakers\\gradle\\keystore.jks')
            storePassword 'justbakers'
            keyPassword 'justbakers'
            keyAlias = 'key0'
        }

        debug {
            storeFile file('C:\\Users\\ibindra\\AndroidStudioProjects\\JustBakers\\gradle\\keystore.jks')
            storePassword 'justbakers'
            keyPassword 'justbakers'
            keyAlias = 'key0'
        }
    }
    compileSdkVersion 29


    defaultConfig {
        applicationId "com.ecom.justbakers"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 18
        versionName "1.8"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    sourceSets {
        main {
            java {
                srcDirs 'src/main/java', 'src/main/java/com/ecom/justbakers/RoomDatabase'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.makeramen:roundedimageview:2.2.1'
    //implementation 'com.github.jd-alexander:android-flat-button:v1.1'
    //implementation 'info.hoang8f:fbutton:1.0.5'
    implementation 'io.saeid:fab-loading:0.6.0'
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation group: 'com.google.android.material', name: 'material', version: '1.3.0-alpha02'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.gms:play-services-wallet:18.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.4.0'
    implementation 'com.google.firebase:firebase-auth:19.3.2'

    implementation 'com.github.vipulasri:timelineview:1.0.5'
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation "androidx.room:room-runtime:2.2.5"
    annotationProcessor "androidx.room:room-compiler:2.2.5"
    implementation 'com.zolad:zoominimageview:1.0.0'
}
