<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sms_verify.VerifyOtpActivity">


    <AutoCompleteTextView
        android:id="@+id/otpinput"
        android:layout_marginTop="150dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/back"
        android:cursorVisible="true"
        android:fontFamily="serif"
        android:hint="Enter OTP"
        android:includeFontPadding="true"
        android:inputType="number"
        android:lineSpacingExtra="12sp"
        android:maxLines="1"
        android:popupBackground="@drawable/card_shadow"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/colorWhite"
        android:textColorHighlight="@color/colorWhite"
        android:textColorHint="@color/colorPrimaryDark"
        android:textColorLink="@color/colorPrimaryDark"
        android:textCursorDrawable="@drawable/blackback" />


    <info.hoang8f.widget.FButton
        android:id="@+id/submitbutton"
        android:layout_marginTop="100dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="serif"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Submit"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textStyle="bold"
        fbutton:shadowColor="#AE6F33"
        fbutton:cornerRadius="2dp"
        fbutton:fButtonColor="#AE6F33"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="1dp" />

</LinearLayout>